<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
table thead tr td{
    border: 1px solid black;
    padding: 10px;
}
table tbody tr td{
    border: 1px solid black;
    padding: 10px;
}
table{
    border: 1px solid black;
}
</style>
<body>

    <div>
        请输入价格<input type="text" class="pack1">- <input type="text" class='pack2'>-- 
        <input type="button" name="" value="搜索" id="btn1">
        输入名称查询<input type="text" class="name">-- <input type="button" value="搜素" id="btn2">
    </div>
    <form action="#">
        <table>
            <thead>
                <tr>
                    <td>id</td>
                    <td>名称</td>
                    <td>价格</td>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </form>
    <script>
    var data=[
        {
            id:1,
            name:'小米',
            pack:1999
        },
        {
            id:2,
            name:'三星',
            pack:999
        },
        {
            id:3,
            name:'苹果',
            pack:2999
        }
    ]
    var tbody=document.querySelector('tbody');
    // console.log(tbody);
    steData=(myData)=>{
        // 清空
       tbody.innerHTML='';
        myData.forEach(function(value){
        var tr=document.createElement('tr')
        tr.innerHTML='<td>'+value.id+'</td><td>'+value.name+'</td><td>'+value.pack+'</td>'
        tbody.appendChild(tr)
        })
    }
    steData(data)

    let pack1=document.querySelector('.pack1');
    let pack2=document.querySelector('.pack2');
    let name=document.querySelector('.name');
    let btn1=document.querySelector('#btn1');
    let btn2=document.querySelector('#btn2');
    btn1.onclick=function(){
        let newarr=data.filter(function(value){
        return value.pack>=pack1.value && value.pack<=pack2.value;
        console.log(newarr);
        })
        steData(newarr);
    }
    btn2.onclick=function(){
        console.log(name.value);
        
        let newarr2=data.filter(function(value){
            return value.name==name.value;
        })
        steData(newarr2)
    }
   


    
    </script>
</body>
</html>