<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="#">
        请选择：<input type="file" onchange="getfile()">
    </form>
    <img src="" alt="">

    <script>
    function getfile(){
        //创建一个文件
        const reader=new FileReader();
        //获取用户传输的文件
        const file=document.querySelector("input").files
        // console.log(file);
        //把用户传输的文件赋给创建的文件
        reader.readAsDataURL(file[0]);
        //等文件加载的时候
        reader.onload=function(){
            console.log(reader.result);
            // 渲染
            document.querySelector("img").src=reader.result
        }
        
        
    }
    </script>
</body>
</html>