*{
    margin: 0px;
    padding: 0px;
}
body{
    font-size: 14px;
    margin: 50px auto;
    color: #ccc;
}
.slider{
    margin: 0px auto;
}
.slider, .main, .main-i{
    width: 100%;
    height: 400px;
    position:relative;
}
.main{
    overflow: hidden;
}
.main-i img{
    width: 100%;
    position:absolute;
    left: 0;
    top: 0;
    z-index: 1;
    height: 400px;
}
.caption{
    position: absolute;
    right: 50%;
    top: 30%;
    z-index: 99;
}
.caption h2{
   font-size: 40px;
   line-height: 50px;
   color:red ;
   text-align: right;
}
.caption h3{
    font-size: 70px;
    line-height: 70px;
    color: #000000;
    text-align: right;
}
.ctrl{
    width: 100%;
    line-height: 13px;
    height: 13px;
    text-align: center;
    position:absolute;
    bottom: -13px;
    background-color: red;

    z-index: 1;
}
.ctrl-i{
    display:inline-block;
    width: 150px;
    height: 13px;
    background-color: #666;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    position: relative;
    margin-left: 1px;
}
.ctrl-i:hover{
    background-color: floralwhite;
}

.ctrl-i img{
    width: 150px;
    position: absolute;
    left: 0;
    bottom: 13px;
    opacity: 0;
    -webkit-transition: all .3;
}
.ctrl-i img:hover{
    bottom: 13px;
    opacity: 1;
}