<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    window.onload=function(){
        var ali=document.getElementsByTagName('li')
        for(var i=0;i<ali.length;i++){
            if(i%2==0){
                ali[i].style.background='red'
            }else{
                ali[i].style.background='black'
            }
        }
    }
    </script>
</head>
<body>
    <ul>
        <li></li>
        <li></li>

        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>
</html>