<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // let say=(value)=>{
    //     alert(value)
    // }

    // let execute=(some,value)=>{
    //     some(value)
    // }
    // alert(say);
    // alert(say('hi is'))
    // execute(say,'hi is')

    let n=prompt('请输入姓名：')

    let user={
        name:n
    }

    let login=fn=>{

        fn(user)
    }


    let check=u=>{
        if(u.name=='李四'){
            alert('欢迎回来')
        }else{
            alert('哦吼！好事没有找到你')
            let n=prompt('请输入姓名：')
            const user={
            name:n
        }
            login(check);
        }
    }
    login(check);
    </script>
</body>
</html>