
html,body{
    width: 100%;
    min-width: 77rem;/*1232px*/
    max-width: 140rem;/*2240px*/
    margin: 0 auto;
}
body{
    font-family: Helvetica;
    font-size: 16px;
    background-color: #F4F6FA;
    font-weight: 400;
}
.td-box{
    display: flex;
}
.td-box span{
    line-height: 120px;
}
td{
    padding: 0px 50px ;
    text-align: center;
}
table{
    border: 1px solid #ccc;
    background: white;
    margin: 0px auto;
}
thead:hover,tbody tr:hover{
    border: 1px solid #ccc;
    background: aqua;
}

