<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" id="txt1">
    <br>
    <textarea name="aaa" id="txt2" cols="30" rows="10"></textarea>
    <script>
    var txt1=document.getElementById('txt1');
    var txt2=document.getElementById('txt2');

    txt1.onkeydown=function(ev){
        if(ev.keyCode==13){
            txt2.value+=txt1.value+'\n';
        }
    }
    </script>
</body>
</html>