<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #div1 {width:200px; height:200px; background:red; position:absolute;}
    </style>
</head>
<body>
    <div id="div1"></div>

    <script>

    var div=document.getElementById('div1');
    var disx=0;
    var disy=0;

    div.onmousedown=function (ev){
       
        disx=ev.clientX-div.offsetLeft;
         disy=ev.clientY-div.offsetTop;

        document.onmousemove=function(ev){
            div.style.left=ev.clientX-disx+'px';
            div.style.top=ev.clientY-disy+'px';

        };
        document.onmouseup=function(){

            document.onmousemove=null;
			document.onmouseup=null;
            
        }
    }


    // var oDiv=document.getElementById('div1');
	
	// var disX=0;
	// var disY=0;
	
	// oDiv.onmousedown=function (ev)
	// {
	// 	var oEvent=ev||event;
		
	// 	disX=oEvent.clientX-oDiv.offsetLeft;
	// 	disY=oEvent.clientY-oDiv.offsetTop;
		
	// 	document.onmousemove=function (ev)
	// 	{
	// 		var oEvent=ev||event;
			
	// 		oDiv.style.left=oEvent.clientX-disX+'px';
	// 		oDiv.style.top=oEvent.clientY-disY+'px';
	// 	};
		
	// 	document.onmouseup=function ()
	// 	{
	// 		document.onmousemove=null;
	// 		document.onmouseup=null;
	// 	};
	// };
    </script>
</body>
</html>