<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
#div1{
    width: 400px;
    height: 400px;
    background: #ccc;
    position: relative;
}
#div2{
    width:100px;
    height: 100px;
    background: red;
    position: absolute;
}
</style>
<body>
    <div id="div1">
        <div id="div2">

        </div>
    </div>


    <script>
    var div1=document.getElementById('div1')
    var div2=document.getElementById('div2')
    var disx=0;
    var dixy=0;
    div2.onmousedown=function(ev){

    disx=ev.clientX-div2.offsetLeft;
    disy=ev.clientY-div2.offsetTop;
        document.onmousemove=function(ev){
            var l=ev.clientX-disx;
            var t=ev.clientY-dixy;

            if(l<50){
                l=0
            }
            else if(l>div1.offsetWidth-div2.offsetWidth){
                l=div1.offsetWidth-div2.offsetWidth;
            }


            if(t<50){
                t=0;
            }
            else if(t>div1.offsetHeight-div2.offsetHeight){
                t=div1.offsetHeight-div2.offsetHeight;
            }


            div2.style.left=l+'px';
            div2.style.top=t+'px';


          
        }
        document.onmouseup=function(){
            document.onmousemove=null;
            document.onmouseup=null;
        }
    }
    </script>
</body>
</html>