<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
#div1{
    width: 100px;
    height: 100px;
    background: #ccc;
    position: absolute;
}
.box{
    border: 1px solid #ccc;
}
</style>
<body>
    <div id="div1">
    </div>


    <script>
    var div1=document.getElementById('div1')

    var disx=0;
    var disy=0;
    div1.onmousedown=function(ev){

    var box=document.createElement('div')
    box.className='box'

    box.style.width=div1.offsetWidth+'px';
    box.style.height=div1.offsetHeight+'px';

    document.body.appendChild(box)
    disx=ev.clientX-div1.offsetLeft;
    disy=ev.clientY-div1.offsetTop;
    
    document.onmousemove=function(ev){


        var l=ev.clientX-disx;
		var t=ev.clientY-disy;
			
		box.style.left=l+'px';
		box.style.top=t+'px';

        
    }
        document.onmouseup=function(){
            document.onmousemove=null;
            document.onmouseup=null;
        }
    }
    </script>
</body>
</html>