<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
#div1{
    width:200px;
    height: 200px;
    background: #ccc;
    position:absolute;
    margin: 0px;
    padding: 0px;
}
</style>
<body>
    <div id="div1"></div>

    <script>
    document.onkeydown=function(ev){
        var div=document.getElementById('div1')
        // alert(ev.keyCode);
        if(ev.keyCode==37){
            div.style.left=div.offsetLeft-10+'px';
        }else if(ev.keyCode==39){
            div.style.left=div.offsetLeft+10+'px';
        }else if(ev.keyCode==38){
            div.style.top=div.offsetTop-10+'px';
        }else if(ev.keyCode==40){
            div.style.top=div.offsetTop+10+'px';
        }
    }
    </script>
</body>
</html>