<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
#div1{
    background: red;
    width: 50px;
    height: 50px;
    position:absolute;
}
body{
    height: 20000px;
}
</style>
<body>
    <div id="div1"></div>
</body>



<script>


    function po(ev){
    var scrolltop=document.documentElement.scrollTop||document.body.scrollTop;
    var scrollleft=document.documentElement.scrollLeft||document.body.scrollLeft;
    return {x: ev.clientX+scrollleft, y: ev.clientY+scrolltop}
    }
var div=document.getElementById('div1');

document.onmousemove=function (ev){
   var pos=po(ev)
    div.style.left=pos.x+ 'px';
    div.style.top=pos.y+'px';
    
}
</script>
</html>