<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
div{
    background: red;
    width: 50px;
    height: 50px;
    position:absolute;
}
body{
    height: 20000px;
}
</style>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>



<script>


    function po(ev){
    var scrolltop=document.documentElement.scrollTop||document.body.scrollTop;
    var scrollleft=document.documentElement.scrollLeft||document.body.scrollLeft;
    return {x: ev.clientX+scrollleft, y: ev.clientY+scrolltop}
    }




document.onmousemove=function (ev){
   var pos=po(ev)
   var div=document.getElementsByTagName('div');
    for(var i=div.length-1;i>0;i--){
        div[i].style.left=div[i-1].offsetLeft+'px';
        div[i].style.top=div[i-1].offsetTop+'px';

    }
    div[0].style.top=pos.y+'px';
    div[0].style.left=pos.x+'px';

}
</script>
</html>