<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车结算</title>
    <link rel="stylesheet" href="css/cart.css">
    
</head>

<body>
    <div class="box" id="box">
        <table>
      
            <thead>
                <tr>
                    <td>
                        <div class="all">
                            <input type="checkbox" class="checkall">
                            <span>全选</span>
                        </div>
                    </td>
                    <td>
                        详情
                    </td>
                    <td>
                        单价(元)
                    </td>
                    <td>
                        数量
                    </td>
                    <td>
                        小计
                    </td>
                    <td>
                        <a href="#">编辑</a>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="tr">
                    <td><input type="checkbox" class="checkbox"></td>
                
                <td>
                    <div class="td-box">
                        <img src="image/p1.png" alt="">
                        <span>meizu高端定制</span>
                    </div>
                </td>
                <td>
                    <span>$200元</span>
                </td>
                <td>
                    <input type="button" value="-" class="remove">
                    <input type="text" class="text">
                    <input type="button" value="+" class="add">
                </td>
                <td><span class="Price">200</span></td>
                <td class="x">x</td>
                </tr>


                <tr class="tr">
                    <td><input type="checkbox" class="checkbox"></td>
                
                <td>
                    <div class="td-box">
                        <img src="image/p1.png" alt="">
                        <span>meizu高端定制</span>
                    </div>
                </td>
                <td>
                    <span>$200元</span>
                </td>
                <td>
                    <input type="button" value="-" class="remove">
                    <input type="text" class="text">
                    <input type="button" value="+" class="add">
                </td>
                <td><span class="Price">200</span></td>
                <td class="x">x</td>
                </tr>

                <tr class="tr">
                    <td><input type="checkbox" class="checkbox"></td>
                
                <td>
                    <div class="td-box">
                        <img src="image/p1.png" alt="">
                        <span>meizu高端定制</span>
                    </div>
                </td>
                <td>
                    <span>1200元</span>
                </td>
                <td>
                    <input type="button" value="-" class="remove">
                    <input type="text" class="text">
                    <input type="button" value="+" class="add">
                </td>
               <td><span class="Price">1200</span></td>
               <td class="x">x</td>
                </tr>

                <tr>
                    <td>
                        <div class="all">
                            <input type="checkbox" class="checkall">
                            <span>全选</span>
                        </div>
                    </td>
                    <td colspan="3"> 
                        <a href="#" id="a">删除选中的商品</a>
                        <span>共</span>
                        <i class="i">0</i>
                        <span>件商品</span>
                    </td>
                    <td>
                        <span>合计(不含运费):<span class="allmoney">0.00 </span></span></span>
                    </td>
                    <td>
                        <button>去结算</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
<script src="js/cart.js"></script>
</html>
