<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="slider">
        <div class="main">
            <div class="main-i">
                <div class="caption">
                    <h2> h2 caption</h2>
                    <h3> h3 caption</h3>
                </div>
                <img src="img/1.jpg" alt="">
                
            </div>
        </div>
        <div class="ctrl">
            <a  class="ctrl-i" href="javascript:;"><img src="img/1.jpg" alt=""></a>
            <a  class="ctrl-i" href="javascript:;"><img src="img/1.jpg" alt=""></a>
            <a  class="ctrl-i" href="javascript:;"><img src="img/1.jpg" alt=""></a>
        </div>
    </div>
</body>
</html>