
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.room {
			height: 30px;
			min-width: 200px;
			background: white;
			border: 1px solid lightgray;
			border-radius: 10px;
			padding: 4px 10px;
		}
		input {

		}
	</style>
</head>
<body>
	<input id="selectedItem" placeholder="请勾选以添加" type="text" class="room" readonly>
	<form id="itemForm" action="">
		<input type="checkbox" name="box" value="可乐"><label for="">可乐</label> <br>
		<input type="checkbox" name="box" value="啤酒"><label for="">啤酒</label> <br>
		<input type="checkbox" name="box" value="咖啡"><label for="">咖啡</label> <br>
		<input type="checkbox" name="box" value="白开水"><label for="">白开水</label> <br>
	</form>
	
	<script src="index.js"></script>
</body>
</html>