<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    li{
        list-style: none;
    }
    ul{
        margin: 0px;
        /* padding: 0px; */
    }
    .select{
        width: 200px;
        height: 40px;
        background-color: white;
        border-radius: 10px;
        border: 1px solid #cccccc;
    }
    .x{
        float: right;
        margin: 10px 0px;
        width: 40px;
        height: 30px;
    }
    #option{
        width: 200px;
        border-radius: 10px;
        height: 100px;
        /* overflow: scroll; */
        background-color: white;
        border: 1px solid #cccccc;
        transition:0.5s;
    }

   
    </style>
    <script>
        window.onload=function(){
            var x=document.getElementById('x');
            var option=document.getElementById('option');
            var ipuval=document.getElementsByTagName('input');
            var tj=document.getElementById('add')
            var del=document.getElementsByName('aaa')
            
            
            x.onclick=function(){
      
                console.log(getComputedStyle(option,false).display)
                if(option.style.display!="none"){
                    option.style.display='none'
                    option.style.transform="translateY(100+'px')";
                }else{
                    option.style.display='block'
                    option.style.transform="translateY(-100+'px')";
                }
            }
            var arr=[];
            function add(val){
                arr.push(val)
                arr=[...new Set(arr)]
            }


                // alert(del.length)
             

            for(let i=0;i<ipuval.length;i++){
			ipuval[i].onclick=function(){
				if(this.checked){
                    var p=document.createElement('div');
                            add(this.value)
                            console.log(arr)
				}else{
                    
                    arr = arr.filter((val)=>(this.value===val?false:true))
                    // console.log(this.value)
                    console.log(arr)
                }

                
                for(var x=0;x<del.length;x++){
                    del[x].onclick=function(){
                        arr = arr.filter((val)=>(this.value===val?false:true))
                        console.log(arr)
                    }
                }

            

                tj.innerHTML=''
               
                for(var j=0;j<arr.length;j++){
                    let p = document.createElement('div')
                     p.innerHTML='<p>'+arr[j]+'<button name="aaa" value="'+arr[j]+'"type="button" >删除</button>'+'</p>'
                     tj.appendChild(p)
                }



                for(var x=0;x<del.length;x++){
                    del[x].onclick=function(){
                        alert('11')
                        arr = arr.filter((val)=>(this.value===val?false:true))
                        console.log(this.value)
                        var a=this.value
                        ipuval[a].checked=false
                        tj.innerHTML=''
                        for(var z=0;z<arr.length;z++){
                            let b = document.createElement('div')
                            b.innerHTML='<p>'+arr[z]+'<button name="aaa" value="'+arr[z]+'"type="button" >删除</button>'+'</p>'
                            tj.appendChild(b)
                        }

                    }
                }

			}	
		}
        console.log(del.length)
        }
    </script>
</head>
<body>
    <div class="contain">
       <div id="add"></div>

        <div class="select">
                

            <div class="x" id="x">
                X
            </div>
        </div>
        <div class="option" id="option">
            <ul>
                <li><input type="checkbox" name="items" value="0">aaa</li>
                <li><input type="checkbox" name="items" value="1">bbb</li>
                <li><input type="checkbox" name="items" value="2">ccc</li>
                <li><input type="checkbox" name="items" value="3">ddd</li>
               
                
            </ul>
        </div>
    </div>
</body>
</html>