<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="ull">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
    <script>
    var oul=document.getElementById('ull')
    // nodetype=1  -->文本节点
    // nodetype=3  -->元素节点
    for(var i=0;i<oul.childNodes.length;i++){
        // alert(oul.children.length)
        // if(oul.childNodes[i].nodeType==1){
        //     oul.childNodes[i].style.background='red'
        // }
        oul.children[i].style.background='red'
    }

    // alert(oul.childNodes.length)
    </script>
</body>
</html>