<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width:200px;
        height: 200px;
        background-color: red;
        position: absolute;

    }
    </style>
</head>
<body style="height: 200000px;">
    <div id="div1"> 

    </div>
    <script>
    var adiv=document.getElementById('div1')
    document.onmousemove=function(ev){
        // var oEvent=ev||event;
        adiv.style.left=ev.pageX+'px';
        adiv.style.top=ev.pageY+'px'
    }
    </script>
</body>
</html>