<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="oul">
        <li>ssssssss<a href="javascript:;">删除</a></li>
        <li>1111111<a href="javascript:;">删除</a></li>
        <li>2222222<a href="javascript:;">删除</a></li>
        <li>qqqqqqqq<a href="javascript:;">删除</a></li>
        <li>xxxxxxxx<a href="javascript:;">删除</a></li>
    </ul>
    <script>
    var oul=document.getElementById('oul')
    var del=oul.getElementsByTagName('a');

    for(var i=0;i<del.length;i++){
        del[i].onclick=function(){
            // oul.removeChild(this.parentNode)
            this.parentNode.remove()

        }
    }
    </script>
</body>
</html>