<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="oul">
       
    </div>
    <input type="text" id="txt">
    <button id="btn">添加</button>
    <script>
    var adiv=document.getElementById('oul')
    var btn=document.getElementById('btn')
    var txt=document.getElementById('txt')
    btn.onclick=function(){
        // var p=document.createElement('p')
        var p=document.createElement('p');
        p.innerHTML=txt.value
          adiv.appendChild(p)
    }
   
    </script>
</body>
</html>