<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    
    <ul id="ull">
        <li>阿斯顿是<a href="#">删除</a></li>
        <li>下次v现场<a href="#">删除</a></li>
        <li>111111<a href="#">删除</a></li>
        <li>22222<a href="#">删除</a></li>
        <li>3333333<a href="#">删除</a></li>
    </ul>

    <script>
    var oul=document.getElementsByTagName('a')
    // alert(oul.parentNode)
        for(var i=0;i<oul.length;i++){
            
            oul[i].onclick=function(){
                // alert(1)
                //  this.parentNode.style.display='none'
                // removechile(this.parentNode)
                this.parentNode.remove() 
            }
        }
    </script>
</body>
</html>