<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    .red{
        color:red;
    }
    .green{
        color: green;
    }
    .blue{
        color: blue;
    }
    *{
        margin: 0px;
        padding: 0px;
        text-decoration: none;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <ul>
        <li>我的第一个li</li>
        <li class="green">我的第二个li</li>
        <li class="red">我的第三个li</li>
        <li class="blue">我的第四个li</li>
    </ul>

    <input id="add" type="button" value="为第一个li添加样式">
    <input id="remove" type="button" value="为第二个li移除样式">
    <input id="toggle" type="button" value="为第三个切换样式">
    <input id="contain" type="button" value="判断第四个li是否拥有某个样式">

    <script>
    const doc=document;
    
    doc.querySelector('#add').onclick=function(){
        doc.querySelectorAll('ul>li')[0].classList.add('red')
        doc.querySelectorAll('ul>li')[0].classList.add('blue')
    }
    doc.querySelector('#remove').onclick=function(){
        doc.querySelectorAll('ul>li')[1].classList.remove('green')
    }
    doc.querySelector('#toggle').onclick=function(){
        doc.querySelectorAll('ul>li')[2].classList.toggle('red')
    }
    doc.querySelector('#contain').onclick=function(){
        const a=doc.querySelectorAll('ul>li')[3].classList.contains('blue');
        console.log(a);
        
    }
    </script>
</body>
</html>