<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
     var arrayJsonContent=[];
//节点类
    var JsonNodes = {
    id:"",
    name:"",
    pId:"",
    content:"",
    //location:"",
    linklocation:"",
    open:false
    };
    //循环迭代解析json
    function buildTree(o,params){
    for( var child in o){
    var param =params+"?"+child;
    var JsonNodes={
    id:param,
    pId:params,
    name:child
    };
    arrayJsonContent.push(JsonNodes);
    if(typeof o[child] == "object"){
    buildTree(o[child],param,loca);
    }else{
    var JsonNodes={
    id:param,
    pId:params,
    name:child,
    content:o[child]
    };
    arrayJsonContent.push(JsonNodes);
    }
    }
    }
    </script>
</body>
</html>
