<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .first{
        color: red;
    }

    /* + 
    1. 指定类型的 li
    2. 相邻的
    */
    .first + li{
        color: blue;
    }
    /* 
    ～
    只等类型的 li
     */
    .first ~ li{
        color: green;
    }
    </style>
</head>
<body>
    <ul>
        <li class="first">javascript原声天下第一</li>
        <li>java</li>
        <li>c++</li>
        <li>html5</li>
        <li>css3</li>
    </ul>
</body>
</html>