<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div:nth-of-type(1){
        width: 300px;
        height: 200px;
        background: red;
        float: left;
    }
    div:nth-of-type(2){
        width: 100px;
        height: 200px;
        background: blue;
        float: left;
        position: relative;
    }
    div:nth-of-type(2):before{
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        background: white;
        left: -10px;
        top: -10px;
        border-radius: 10px;
    }
    div:nth-of-type(2)::after{
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        background: white;
        left: -10px;
        bottom: -10px;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>