<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul{
        width: 200px;
        border: 1px solid #ccc;
        list-style: none;
        height: 250px;
    }
    li{
        width: 30px;
        height: 30px;
        max-height: 30px;
        border: 1px solid #ccc;
        padding: 10px;
        float: left;
    }
    /* 查找第一个li的父元素下的第一个li */
    li:first-of-type{
        background: red;
    }
    /* 查找最后一个li的父元素下的最后一个li */
    li:last-of-type{
        background: blue;
    }

    /* li:nth-child(even){
        background: blueviolet;
    }
    li:nth-child(odd){
        background: rgb(91, 248, 0);
    }; */
    li:nth-of-type(even){
        background: green;
    }
    li:nth-of-type(odd){
        background: hotpink;
    }
    li:empty{
        background: indigo;
    }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

    <script>
        // 强
    const li=document.querySelector('li:last-of-type')
    console.log(li);
    
    </script>
</body>
</html>