<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
        width:100%;
        height: 100px;
        background-color:red;
    }
    nav{
        width:100%;
        height: 36;
        background-color:green;
    }
    main{
        width:100%;
        height: 500px;
        background-color:#ccc;
        display:flex
    }
    main>article{
        width:50%;
        height: 500px;
        background-color: pink;
    }
    main>aside{
        width: 50%;
        height: 500px;
        background-color:blanchedalmond
    }
    footer{
        width: 100%;
        height: 50px;
        background-color: cadetblue;
    }
    </style>
</head>
<body>
    <!--一般来说网页布局为如下-->
    <!-- <div class="header"></div>
    <div class="nav"></div>
    <div class="main">
        <div class="main-let"></div>
        <div class="main-right"></div>
    </div>
    <div class="footer"></div> -->


    <!-- 现在来做  根据h5的语义化标签的到来 -->
    <header>头部</header>
    <nav>导航</nav>
    <main>
        <article>左边</article>
        <aside>右边</aside>
    </main>
    <footer>页尾</footer>
</body>
</html>