<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- datalist  与另外一个input关联：  前提是本身要有id 然后关联的input 的list选用datalist的id -->
    <form action="#">
        专业：<input type="text" list="data">
        <datalist id="data">
            <option value="java" label=""></option>
            <option value="javase]cript" label=""></option>
            <option value="charset" label=""></option>
            <option value="c++" label=""></option>
        </datalist>
    </form>
</body>
</html>