<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <!-- placeholder：提示文本 -->
        <!-- autofocus 自动获取焦点 -->
        <!-- autocompleta 提示以前的记录：on开启 off关闭  必须要有neme才行-->
        用户名：<input type="text" name='user' placeholder="请输入用户名" autofocus autocomplete="on"><br>
        <input type="submit">
    </form>
</body>
</html>