<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="#">
        用户名：<input type="text" name="username" id="name"><br>
        电话：<input type="tel" name="usertel" id="usertel" pattern="" >

    </form>
    <script>
        // 当前内容改变是触发的事件
    document.querySelector("#name").oninput=function(){
        console.log(this.value);
    }
    document.querySelector("#usertel").onkeyup=function(){
        console.log(this.value);
    }
    </script>
</body>
</html>