<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="#">
        用户名：<input type="text" name="username"><br>
        密码：<input type="password" name="userpasd" id=""><br>
        邮箱: <input type="email" name="" id=""><br>
        电话  <input type="tel"><br>
        网址  <input type="ur;" name="" id=""><br>
        数量   <input type="number" max="10" min="0" value="5"><br>
        请输入商品名称 <input type="search"><br>
        范围：<input type="range" max="100" mim="0" value="10"><br>
        颜色：<input type="color">
        <input type="submit">
    </form>
</body>
</html>