<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <!-- max
    min
    value -->
    <progress max="100" min='0' value="19"></progress>


    <!-- 度量器
    max
    min
    low
    high -->
    <meter max="100" min="0" low="40" high="80" value="30"></meter>
    <meter max="100" min="0" low="40" high="80" value="60"></meter>
    <meter max="100" min="0" low="40" high="80" value="90"></meter>
</body>
</html>