<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    class name{
        constructor(name,age){
            this.uname=name;
            this.age=age
        }
        sing(song){
            // alert('我是男生')
            console.log(song+this.uname)
        }
    }

    var zs=new name('张三',18);
    var ls=new name('李四',20)
    console.log(zs)
    console.log(ls)
    zs.sing('风再起时');
    </script>
</body>
</html>