<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .fistrstnav{
        display: flex;
        justify-content: space-between;
        width: 600px;
        border: 1px solid black;
    }
    .activeli{
        border-bottom: 1px solid red;
    }
    .fistrstnav ul{
        display: flex;
        
        align-items: center;
    }

    .fistrstnav ul li{
        list-style: none;
        align-content: center;
        width: 100px;
        height: 30px;
        border: 1px solid black;
    }
    .btnscon{
        display: flex;
        width: 600px;
        height: 400px;
        border: 1px solid black;
    }
    .btnscon section{
        width: 600px;
        height: 400px;
        border: 1px solid black;
        display: none;
    }
    .active{
        display: flex !important;
        
    }
    .iconfont{
        float: right;
    }
    input{
        width:60px;
        height: 20px;
        margin: 0px auto;
    }
    </style>
</head>
<body>
    <div id="tab">
        <nav class="fistrstnav">
            <ul>
                <li class="activeli"><span>测试1</span><span class="iconfont icon-shanchudelete30"></span></li>
                <li><span>测试2</span><span class="iconfont icon-shanchudelete30"></span></li>
                <li><span>测试3</span><span class="iconfont icon-shanchudelete30"></span></li>
            </ul>
            <div class="tabadd">
                +
            </div>
        </nav>

        <div class="btnscon">
            <section class="active">测试1</section>
            <section>测试2</section>
            <section>测试3</section>
        </div>
    </div>
   

    <script>
        var that;
        class tab{
            constructor(id){
                that=this;
                this.main=document.querySelector(id);
                
                //获取添加按钮
                this.add=this.main.querySelector('.tabadd');
                //获取li的父元素
                this.ul=this.main.querySelector('.fistrstnav ul:first-child');
                //获取内容的父元素
                this.div=this.main.querySelector('.btnscon');
                
                console.log(this.div);
                console.log(this.ul);
                console.log(this.main);
                this.init();
            }
            //初始化
            init(){
                this.updatanode();
                this.add.onclick=this.addtab;
                for(var i=0;i<this.lis.length;i++){
                this.lis[i].index=i;
                this.lis[i].onclick=this.togger;
                this.remove[i].onclick=this.removetab;
                this.spans[i].ondblclick=this.edittab;
                this.sections[i].ondblclick=this.edittab;
                }  
            }
            //获取全部的li和sction元素
            updatanode(){
                this.lis=this.main.querySelectorAll('li');
                this.sections=this.main.querySelectorAll('section');
                //获取关闭按钮span
                this.remove=this.main.querySelectorAll('.icon-shanchudelete30');
                //获取双击span时的span
                this.spans=this.main.querySelectorAll('.fistrstnav li span:first-child');
                console.log(this.spans)
            }
            //切换tab
            togger(){
                that.clearclass();
                console.log(this.index)
                this.className='activeli';
                that.sections[this.index].className='active';
                
            }
            clearclass(){
                for(var i=0;i<this.lis.length;i++){
                    this.lis[i].className=''; 
                    this.sections[i].className='';
                }
            }
            //添加
            addtab(){
                that.clearclass();
                var ranmet=Math.random()
                //添加一个li
                var li='<li class="activeli"><span>新的</span><span class="iconfont icon-shanchudelete30"></span></li>';
                var section='<section class="active">new tab'+ranmet+'</section>'
                //插入父元素中
                that.ul.insertAdjacentHTML('beforeend',li);
                that.div.insertAdjacentHTML('beforeend',section);
                that.init();
            }
            //移除
            removetab(e){
                e.stopPropagation();//阻止冒泡
                var index=this.parentNode.index;
                console.log(index)

                //移除index对应的li和section
                that.lis[index].remove();
                that.sections[index].remove();
                //判断是否点击的是有className的li
                
                if(document.querySelector('.activeli')){
                    return;
                }

                
                //手动调用click事件
                index--;
                that.lis[index] && that.lis[index].click();
            }
            //修改
            edittab(){
                //获取span的内容
                var str=this.innerHTML;
                //双击禁止选中文字
                window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty(); 
                // alert(1);

                //在span里添加一个input
                this.innerHTML='<input type="text"/>';
                //选中input
                var input=this.children[0];
                console.log(input)
                //给值
                input.value=str;
                //一开始input被选中
                input.select();
                //input失去焦点
                input.onblur=function(){
                    this.parentNode.innerHTML=this.value
                }
                //回车结束
                input.onkeyup=function(){
                    this.blur();
                }
            }

        }
        new tab('#tab');
    </script>
</body>
</html>