<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // class father{
    //     constructor(){

    //     }
    //     maney(){
    //         console.log('100')
    //     }
    // }
    // class song extends father{

    // }
    // var son=new song();
    // son.maney();


    class father{
        constructor(x,y){
            this.x=x;
            this.y=y;
        }
        sum(){
            console.log(this.x+this.y);
        }
    }

    class song extends father{
        constructor(x,y){
            super(x,y);
        }
    }
    var a=new song(1,2);
    a.sum();
    </script>
</body>
</html>