<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    class father{
        constructor(x,y){
            this.x=x;
            this.y=y;
        }
        sum(){
            console.log(this.x+this.y);
        }
    }

    class son extends father{
        constructor(x,y){
            super(x,y)
            this.x=x;
            this.y=y;
        }
        sub(){
            console.log(this.x-this.y)
        }
    }
    var a=new son(2,5);
    a.sub();
    a.sum();
    </script>
</body>
</html>