<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="a">
        aa
    </div>
    <script>
        class bb{
            constructor(){
                this.main=document.getElementById('a');

                console.log(this.main);
            }
        }

       
        new bb();
    // class father{
    //     say(){
    //         return "我是父类"
    //     }
    // }

    // class son extends father{
    //     say(){
    //         console.log(super.say)
    //     }
    // }


    // var a=new son();
    // a.say();
    </script>
</body>
</html>