<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    function Str(umane,age){
        this.umane=umane;
        this.age=age;   
    }
    // Str.prototype.sing=function(){
    //     console.log('我是sing')
    // }

    Str.prototype={
        constructor:Str,
        sing:function(){
            console.log('sing');
        },
        movie:function(){
            console.log('movie');
        }
    }
    var yzx=new Str('yang',19);
    console.log(yzx.__proto__)
    console.log(Str.prototype)
    console.log(Str.prototype.constructor);
    console.log(yzx.__proto__.constructor);
    
    
    </script>
</body>
</html>