<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    console.log(Array.prototype);
    Array.prototype.sum=function(){
        var sum=0;
        for(var i=0;i<this.length;i++){
            sum+=this[i];
        }
        return sum;
    }
    var arr=[1,2,3]
    console.log(arr.sum());
    
    //     var sum=0;
    // for(var i=0;i<this.length;i++){
    //     sum+=this
    // }    
    </script>
</body>
</html>