<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //find()查找第一个符合条件的元素
    var ary=[{
        id:1,
        name:'张三'
    },{
        id:2,
        name:'李四'
    }];
    let target=ary.find((value,index)=>{
        return value.id==1;
    })
    console.log(target);
    </script>
</body>
</html>