<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //转化成一个真正的数组
    let arraylike={
        0:'张三',
        1:'2',
        2:'3',
        // 0:'Gu',
        // 1:'Yan',
        // 2:'No.1',
        length:3,
    }
    let obj = {
        0:'Gu',
        1:'Yan',
        2:'No.1',
        length:3
        };
    var arr=Array.from(obj)
    console.log(obj);
    console.log(Array.from(arraylike));
    
    </script>
</body>
</html>