<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    let arr=[1,2,3,4];
    // arr.forEach((value,index,array)=>{
    //     console.log(value);//值
    //     console.log(index);//索印制
    //     console.log(array);//数组
    // })
    const array=arr.filter((value,index)=>{
        return value>1;
    })
    console.log(array);
    </script>
</body>
</html>