<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // let s1=new Set([1,2,3,4]);

    // console.log(s1.size)
    

    //数组去重
    // let array=['a','b','c','d','a']
    // let a1=new Set([...array]);
    // console.log(a1)


    //数组的增加删除
    let arr=new Set();
    //add增加
    arr.add('a').add('b').add('c');
    //移除
    arr.delete('a');
    //判断一个数在不在当前set里面
    const r1 = arr.has('c');
    console.log(r1);

    //全部移除
    arr.clear();

    
    console.log(arr)


    </script>
</body>
</html>