<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    //模版字符转
    // let sting=`我是模版字符转`;
    // let sayhello=`hello,我是${sting}`
    // console.log(sayhello);

    // let data={
    //     id:1,
    //     name:'张三',
    //     age:"18",
    // }

    // let html=`
    //         <div>
    //             <span>${data.id}</span>
    //             <span>${data.name}</span>
    //             <span>${data.age}</span>
    //         </div>
    // `
    // console.log(html)


    const fn=()=>{
        return '我是调用的函数fn'
    }

    let html=`我调用了函数--${fn()}`
    console.log(html)
    </script>
</body>
</html>