<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <script>
    // let arr=[1,2,3]
    // console.log(...arr);

    //拓展运算符 可以应用合并数组；
    // let array1=[1,2,3,4];
    // let array2=['a','b','c','d'];
    // let array3=[...array1,...array2];
    // console.log(array3);

    //利用拓展运算符将伪数组转化真数组;
    var oDivs=document.querySelectorAll('div')
    console.log(oDivs);
    const arr=[...oDivs]
    console.log(arr)
    </script>
</body>
</html>