<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    //...剩余参数，将多余的参数放在一个数组中
    // const sum=(f1,...fn)=>{
    //     console.log(f1),
    //     console.log(fn);
    // }
    // sum(10,20,30);


    //计算和
    // let i=0;
    // const sum=(f1,...fn)=>{
    //     i=parseInt(f1)+parseInt(...fn);
    //     console.log(i);
    // }
    const sum=(...args)=>{
        let i=0;
        args.forEach(item=>{
            i+=item
        })
        console.log(i)
    }
    sum(10,20);
    sum(10,20,30);
    </script>
</body>
</html>