<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // const sum=(n1,n2)=>{
    //     return n1+n2;
    // }
    // let s=sum(10,20);
    // console.log(s);
    
    // const sum=(n1,n2)=>n1+n2;
    
    // const a=()=>{
    //     alert(this)
    // }

    // function b(){
    //     alert(this)
    // }


    // a();
    // b();
    // let s=sum(10,20);
    // console.log(s);
    //箭头函数没有this
    //对象没有作用域
    const data={
        age:20,
        // asy:()=>{
        //     alert(this.age)
        // }
        asy:function(){
            console.log(this.age)
        }
    }
    data.asy();
    </script>
</body>
</html>