<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <fieldset>
            <legend>学生档案</legend>
            <label for="username">姓名</label>
            <input type="text" name="username" id="username" placeholder="请输入用户名">
            <label for="usertel">手机号码：</label>
            <input type="tel" name="tel" id="usertel">
            <label for="email">邮箱地址：</label>
            <input type="email" name="email" id="email">
            <label for="xueyuan">所属学院</label>
            <input type="text" name="xueyuan" id="xueyuan" list="xueyuan-name" placeholder="请选择">
            <datalist id="xueyuan-name">
                <option value="1" label="1"></option>
                <option value="2" label="2"></option>
                <option value="3" label="3"></option>
            </datalist>

            <label for="number">入学成绩</label>
            <input type="number" id="number" max="100" min="0" name="number">
            <label for="">基础水平</label>
            <meter id="meter" max="100" value="0" low="59" high="90"></meter>
            <label for="date">入学日期</label>
            <input type="date" name="date" id="date">
            <label for="date-biye">毕业日期</label>
            <input type="date" name="date" id="date-biye">
        </fieldset>
    </form>
    <script>
    const doc=document
    doc.querySelector('#number').oninput=function(){
        doc.querySelector("#meter").value=this.value
    }
    </script>
</body>
</html>