*{
    margin: 0px;
    padding: 0px;
}
form{
    width: 600px;
    margin: 20px auto;
}
form>fieldset{
    padding: 10px;
}
form>fieldset>input{
    border: none;
    border: 1px solid #ccc;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    margin: 10px auto;
    /* width=内容+padding+border */
    box-sizing: border-box;
}
form>fieldset>meter{
    border: none;
    border: 1px solid #ccc;
    height: 30px;
    line-height: 30px;

    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    margin: 10px auto;
    /* width=内容+padding+border */
    box-sizing: border-box;
}
