*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}
.topbar a{
    color:#ccc;
}
.topbar{
    background-color: #333;
}
.contain{
    color: #ccc;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    font-size: 12px;
    margin: 0px 80px;
}
.contain a{
    color: #b0b0b0;
    font-size: 12px;
}
.contain a:hover{
    color: white;
}
.contain span{
    margin: 0px 6px;
    color: #424242;
}
.topbar-nav ul,.topbar-in ul{
    display: flex;
}
.topbar-main{
    display: flex;
}

.topbar-cart{
    width: 120px;
    line-height: 40px;
    background: #424242;
    color: #b0b0b0;
    text-align: center;
}
.topbar-cart span{
    color: #b0b0b0 !important;
}

.topbar-in ul li{
    height: 40px;
    line-height: 40px;
}


.sit-header{
    height: 100px;
}

.logo-ir img{
    width: 55px;
    height: 55px;
}
.header-nav{
    flex: 10;
}
.header-nav-ul{
    display: flex;
    padding: 12px 0 0 30px;
    cursor: pointer;
}

.header-logo{
    flex: 1;
    margin-top: 22px;
}
.header-search{
    margin-top: 25px;
    flex: 2;
}
.container{
    display: flex;
    justify-content: space-between;
    margin: 0px 80px;
}
.all{
    padding: 26px 10px 38px !important;
    font-size: 16px;
    padding: 26px 0 38px;
    position: relative;
}
.all{
    padding: 12px 0 0 30px;
    
}
.all a{
    color: #333;
    font-size: 16px;
}
.all a:hover{
    color: #ff6700;
}
.all-box{
    position: absolute;
    top:140px;
    border: 1px solid red;
    left: 25px;
    width: 234px;
}
.all-box-ul{
    padding-top: 20px;
}
.all-box-lu-li-a:hover{
    background-color: #ff6700;;
    color: white;
}
.all-box-ul-li a{
    position: relative;
    display: block;
    padding-left: 30px;
    height: 42px;
    line-height: 42px;
    color: #424242;
}
.all-box i{
    color: #e0e0e0;
    position: absolute;
    top: 12px;
    right: 20px;
    font-size: 16px;
    line-height: 16px;
    color: #e0e0e0;
}
.all-box-box{
    position: absolute;
    top: 0px;
    left: 235px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 8px 16px rgba(0,0,0,0.18);
    width: 992px;
    display: flex;
    justify-content: space-between;
    height: 398px;
    display: none;
}
.all-box-box ul{
    width: 248px;
}
.all-box-box ul li{
    display: block;
    padding: 18px 20px;
    line-height: 40px;
    color: #333;
}
.all-box-box ul li a img{
    width: 40px;
    height: 40px;
    float: left;
}
.all-box-box ul li a span:hover{
    color: #ff6700;
}
.header-search form{
    position: relative;
    width: 296px;
    height: 50px;
}
.btn1{
    z-index: 1;
    width: 223px;
    height: 48px;
    padding: 0 10px;
    border: 1px solid #e0e0e0;
    font-size: 14px;
    line-height: 48px;
    outline: 0;
    -webkit-transition: all .2s;
    transition: all .2s;
}
.btn2{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    width: 52px;
    height: 50px;
    border: 1px solid #e0e0e0;
    font-size: 24px;
    line-height: 24px;
    background: #fff;
    color: #616161;
    outline: 0;
    -webkit-transition: all .2s;
    transition: all .2s;
}
.btn2:hover{
    background-color: #ff6700;
    color: #fff;
}
.header-search a{
    margin-left: 5px;
    padding: 0 5px;
    font-size: 12px;
    background: #eee;
    color: #757575;
    -webkit-transition: all .2s;
    transition: all .2s;
}
.header-search-box{
    position: absolute;
    top: 14px;
    right: 62px;
    z-index: 2;
    text-align: right;
}
.header-search-box2{
    width:243px;
    border: 1px solid #ff6700;
    display: none;
}
.header-search-box2 ul li{
    padding: 6px 15px;
    font-size: 12px;
    color: #424242;
}
.header-search-box2 ul li:hover{
    background: rgb(252, 249, 249);
}

.all-box2{
    height: 229px;
    width: 100%;
    height: 229px;
    border-top: 1px solid #e0e0e0;
    background: #fff;
    display: none;
}
.all-box2-container ul{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 0px 105px;
}
.all-box2-container ul li{
    width: 180px;
    padding: 35px 12px 0;
    text-align: center;
    position: relative;
}
.all-box2-container ul li img{
    width: 160px;
    height: 110px;
    margin-bottom: 16px;
}
.all-box2-before::before{
    position: absolute;
    right: 0;
    top: 35px;
    z-index: 1;
    width: 1px;
    height: 100px;
    content: "";
    background-color: #e0e0e0;
}
.all-box2-container ul li div{
    font-size: 14px;
    cursor: pointer;
}
.all-box2-container ul li p{
    color: #ff6700;
    font-size: 12px;
    line-height: 20px;
} 
.app{
    position: relative;
}
.xiazai{
    top: 10px;
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    position: absolute;
}

