<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .div1,.div2{
        width: 300px;
        height: 300px;
        border: 1px solid red;
        float: left;
        margin-left: 20px;
    }
    p{
        background-color: yellow;
        width: 100%;
    }
    </style>
</head>
<body>
    <div class="div1">
        <p draggable="true" class="p1">试着把我拖出来</p>
    </div>
    <div class="div2">

    </div>
    <div class="div2">

    </div>
    <div class="div2">

    </div>


    <script>
    // const div1=document.querySelector('.div1')
    // const div2=document.querySelector('.div2')
    // const p=document.querySelector('.p1')
    
    // 被拖拽物体的事件
    // ondrag  整个拖拽过程都会被调用
    // ondragstart 当拖拽开始的时候调用
    // ondragleave 当鼠标离开拖拽元素时调用
    // ondragend 当拖拽结束时调用
    var obj=null;
    document.ondrag=(e)=>{
        console.log("ondrag");   
        const target=e.target;
        console.log(target.parentNode)
        target.parentNode.style.border=7+'px'
        obj=e.target;
    }
    document.ondragstart=(e)=>{
        console.log("ondragstart");   
    }
    document.ondragleave=(e)=>{
        console.log("ondragleave");   
    }
    document.ondragend=(e)=>{
        console.log("ondragend");   
    }

    // 目标物体的事件
    // ondragenter 当拖拽元素进入时调用
    // ondragover  当停留在目标元素上调用
    // ondrop  当在目标元素上松开鼠标时调用
    // ondragleave 当鼠标离开目标元素时调用
    document.ondragenter=(e)=>{
        console.log("ondragenter");
    }
    document.ondragover=(e)=>{
        console.log("ondragover");
        e.preventDefault();
    }
    document.ondrop=(e)=>{
        console.log("ondrop");
        e.target.appendChild(obj)
    }
    document.ondragleave=(e)=>{
        console.log("ondragleave");
    }
    </script>
</body>
</html>