<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" href="css/style.css">
    <title>小米商城</title>
</head>
<body>
    <div class="topbar">
        <div class="contain">
            <div class="topbar-nav">
                <ul>
                    <li><a href="#">小米商城<span>|</span></a></li>
                    <li><a href="#">MIUI<span>|</span></a></li>
                    <li><a href="#">IoT<span>|</span></a></li>
                    <li><a href="#">云服务<span>|</span></a></li>
                    <li><a href="#">金融<span>|</span></a></li>
                    <li><a href="#">有品<span>|</span></a></li>
                    <li><a href="#">小爱开放平台<span>|</span></a></li>
                    <li><a href="#">企业团购<span>|</span></a></li>
                    <li><a href="#">资质证照<span>|</span></a></li>
                    <li><a href="#">协议规则<span>|</span></a></li>
                    <li class="app"><a href="#">下载app</a>
                        <div class="xiazai" style="display: none;">
                                aaa
                        </div>
                    
                    </li>
                    
                 
                </ul>
            </div>
            <div class="topbar-main">
                <div class="topbar-in">
                    <ul>
                        <li><a href="#">登录<span>|</span></a></li>
                        <li><a href="#">注册<span>|</span></a></li>
                        <li><a href="#">消息通知<span></span></a></li>
                    </ul>
                </div>
                <div class="topbar-cart">
                    <span></span>
                    购物车
                    <span>(0)</span>
                </div>
            </div>
           
        </div>
    </div>


    <div class="sit-header">
        <div class="container">
            <div class="header-logo">
                <div class='header-logo-img'>
                    <a href="#" class="logo-ir"><img src="img/logo.jpeg" alt="" srcset=""></a>
                </div>
            </div>
            <div class="header-nav" id="header-nav">
                <ul class="header-nav-ul">  
                    <li id="item" class='all'>全部商品分类
                    </li>
                    <div class="all-box" style="display: none;">
                        <ul class="all-box-ul">
                            <li class="all-box-ul-li">
                                <a href="#" class="all-box-lu-li-a">手机 电话卡 <i>></i> </a>
                                <div class="all-box-box">
                                    <ul>
                                            <li>
                                                    <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="img/sj4.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="img/sj5.png" alt=""><span>小米9照亮你的美</span></a>
                                                </li>
                                    </ul>

                                    <ul>
                                        <li>
                                            <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="img/sj4.jpg" alt=""><span>小米9照亮你的美</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="img/sj5.png" alt=""><span>小米9照亮你的美</span></a>
                                        </li>
                                        
                                    </ul>
                                    <ul>
                                            <li>
                                                    <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="img/sj6.png" alt=""><span>小米9照亮你的美</span></a>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="img/sj7.png" alt=""><span>小米9照亮你的美</span></a>
                                                </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <a href="#"><img src="img/weixiu.png" alt=""><span>小米9照亮你的美</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="img/yueka.jpg" alt=""><span>小米9照亮你的美</span></a>
                                        </li>
                                              
                                    </ul>



                                </div>
                            
                            </li>
                            <li class="all-box-ul-li">
                                <a class="all-box-lu-li-a" href="#">电视 盒子 <i>></i> </a>
                                <div class="all-box-box">
                                        <ul>
                                                <li>
                                                        <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj4.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj5.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                        </ul>
    
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj4.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj5.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            
                                        </ul>
                                        <ul>
                                                <li>
                                                        <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj6.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj7.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/weixiu.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/yueka.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                                  
                                        </ul>
    
    
    
                                    </div>
                            </li>
                            <li class="all-box-ul-li">
                                <a class="all-box-lu-li-a"  href="#">笔记本 显示器 平板 <i>></i> </a><div class="all-box-box">
                                        <ul>
                                                <li>
                                                        <a href="#"><img src="img/sj1.jpg" alt=""><span>小米笔记本16.6</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj2.png" alt=""><span>显示器</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/3.png" alt=""><span>笔记本</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj4.jpg" alt=""><span>小米bookpro</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj5.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                        </ul>
    
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj4.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj5.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            
                                        </ul>
                                        <ul>
                                                <li>
                                                        <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj6.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj7.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/weixiu.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/yueka.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                                  
                                        </ul>
    
    
    
                                    </div>
                            
                            </li>
                            <li class="all-box-ul-li">
                                <a class="all-box-lu-li-a"  href="#">家电 插线板 <i>></i> </a>
                                <div class="all-box-box">
                                        <ul>
                                                <li>
                                                        <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj4.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj5.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                        </ul>
    
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj4.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj5.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            
                                        </ul>
                                        <ul>
                                                <li>
                                                        <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj6.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj7.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/weixiu.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/yueka.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                                  
                                        </ul>
    
    
    
                                    </div>
                            </li>
                            <li class="all-box-ul-li">
                                <a class="all-box-lu-li-a"  href="#">出行 穿戴 <i>></i> </a>
                                <div class="all-box-box">
                                        <ul>
                                                <li>
                                                        <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj4.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj5.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                        </ul>
    
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj4.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj5.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            
                                        </ul>
                                        <ul>
                                                <li>
                                                        <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj6.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj7.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/weixiu.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/yueka.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                                  
                                        </ul>
    
    
    
                                    </div>
                            </li>
                            <li class="all-box-ul-li">
                                <a class="all-box-lu-li-a"  href="#">只能 路由器 <i>></i> </a>
                                <div class="all-box-box">
                                        <ul>
                                                <li>
                                                        <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj4.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj5.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                        </ul>
    
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj4.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj5.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            
                                        </ul>
                                        <ul>
                                                <li>
                                                        <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj6.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj7.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/weixiu.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/yueka.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                                  
                                        </ul>
    
    
    
                                    </div>
                            
                            </li>
                            <li class="all-box-ul-li">
                                <a class="all-box-lu-li-a"  href="#">电源 配件 <i>></i> </a>
                                <div class="all-box-box">
                                        <ul>
                                                <li>
                                                        <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj4.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj5.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                        </ul>
    
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj4.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj5.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            
                                        </ul>
                                        <ul>
                                                <li>
                                                        <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj6.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj7.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/weixiu.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/yueka.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                                  
                                        </ul>
    
    
    
                                    </div>
                            </li>
                            <li class="all-box-ul-li">
                                <a  class="all-box-lu-li-a" href="#">健康 儿童 <i>></i> </a>
                                <div class="all-box-box">
                                        <ul>
                                                <li>
                                                        <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj4.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj5.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                        </ul>
    
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj4.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj5.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            
                                        </ul>
                                        <ul>
                                                <li>
                                                        <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj6.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj7.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/weixiu.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/yueka.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                                  
                                        </ul>
    
    
    
                                    </div>
                            </li>
                            <li class="all-box-ul-li">
                                <a class="all-box-lu-li-a"  href="#">耳机 音响 <i>></i> </a>
                                <div class="all-box-box">
                                        <ul>
                                                <li>
                                                        <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj4.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj5.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                        </ul>
    
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj4.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/sj5.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            
                                        </ul>
                                        <ul>
                                                <li>
                                                        <a href="#"><img src="img/sj1.jpg" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj2.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/3.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj6.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="img/sj7.png" alt=""><span>小米9照亮你的美</span></a>
                                                    </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/weixiu.png" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/yueka.jpg" alt=""><span>小米9照亮你的美</span></a>
                                            </li>
                                                  
                                        </ul>
    
    
    
                                    </div>
                            
                            </li>
                        </ul>
                    </div>
                    <li class="all item"><a href="#">小米手机</a></li>
                    <li class="all item"><a href="#">Redmi 红米</a></li>
                    <li class="all item"><a href="#">电视</a></li>
                    <li class="all item"><a href="#">笔记本</a></li>
                    <li class="all item"><a href="#">家电</a></li>
                    <li class="all item"><a href="#">路由器</a></li>
                    <li class="all item"><a href="#">智能硬件</a></li>
                    <li class="all"><a href="#">服务</a></li>
                    <li class="all"><a href="#">社区</a></li>
                </ul>
            </div>
            <div class="header-search">
                <form action="#">
                    <input type="text" class="btn1">
                    <input type="submit" class="btn2" value="">
                    <div class="header-search-box"> 
                        <a href="#" class="header-search-a1">小米9promax 998</a>
                        <a href="#" class="header-search-a2">小米5G</a>
                    </div>
                    <div class="header-search-box2">
                        <ul>
                            <li>小米9</li>
                            <li>Redmi K20 pro</li>
                            <li>Redmi K20</li>
                            <li>Redmi Note 7 Pro</li>
                            <li>Redmi note 7</li>
                            <li>小米电视4c</li>
                            <li>电视32英寸</li>
                            <li>笔记本pro</li>
                            <li>小爱音箱</li>
                            <li>净水器</li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        <!-- 小米手机 -->
        <div class="all-box2">
            <div class="all-box2-container">
                <ul>
                    <li class="all-box2-before">
                            <a href="#">
                            <img src="img/sj11.png"  alt="">
                        </a>
                        <div>小米9procc</div>
                        <p>2599起</p>
                    </li>

                    <li class="all-box2-before">
                        <a href="#">
                            <img src="img/cc.png" alt="">
                        </a>
                        <div>小米9procc</div>
                        <p>2599起</p>
                    </li>
                    <li class="all-box2-before">
                            <a href="#">
                                <img src="img/sj22.png" alt="">
                            </a>
                            <div>小米9procc</div>
                            <p>2599起</p>
                    </li>
                    <li class="all-box2-before">
                            <a href="#">
                                <img src="img/sj33.png" alt="">
                            </a>
                            <div>小米9procc</div>
                            <p>2599起</p>
                    </li>
                    <li class="all-box2-before">
                        <a href="#">
                            <img src="img/sj44.png" alt="">
                        </a>
                        <div>小米9procc</div>
                        <p>2599起</p>
                    </li>
                    <li >
                        <a href="#">
                            <img src="img/sj55.png" alt="">
                        </a>
                        <div>小米9procc</div>
                        <p>2599起</p>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 红米手机 -->
        <div class="all-box2">
                <div class="all-box2-container">
                    <ul>
                        <li class="all-box2-before">
                            <a href="#">
                            <img src="img/red1.jpg"  alt="">
                            </a>
                            <div>Redmi k30</div>
                            <p>2599起</p>
                        </li>
    
                        <li class="all-box2-before">
                            <a href="#">
                                <img src="img/red2.jpg" alt="">
                            </a>
                            <div>Redmi k30 5G</div>
                            <p>1099起</p>
                        </li>
                        <li class="all-box2-before">
                                <a href="#">
                                    <img src="img/red3.png" alt="">
                                </a>
                                <div>Redmi 8A</div>
                                <p>2099起</p>
                        </li>
                        <li class="all-box2-before">
                                <a href="#">
                                    <img src="img/red4.png" alt="">
                                </a>
                                <div>Redmi note 8</div>
                                <p>3599起</p>
                        </li>
                        <li class="all-box2-before">
                            <a href="#">
                                <img src="img/red5.png" alt="">
                            </a>
                            <div>Redmi 20 pro </div>
                            <p>5599起</p>
                        </li>
                        <li >
                            <a href="#">
                                <img src="img/red6.png" alt="">
                            </a>
                            <div>Redmi 8 node pro</div>
                            <p>2999起</p>
                        </li>
                    </ul>
                </div>
        </div>

        <!-- 电视 -->
        <div class="all-box2">
                <div class="all-box2-container">
                    <ul>
                        <li class="all-box2-before">
                                <a href="#">
                                <img src="img/tv1.jpg"  alt="">
                            <div>Redmi 红米电视 70英寸 R70A</div>
                            <p>3799起</p>
                        </li>
    
                        <li class="all-box2-before">
                            <a href="#">
                                <img src="img/tv2.jpg" alt="">
                            </a>
                            <div>小米壁画电视 55英寸</div>
                            <p>2199起</p>
                        </li>
                        <li class="all-box2-before">
                                <a href="#">
                                    <img src="img/tv3.jpg" alt="">
                                </a>
                                <div>小米全面屏电视e55a</div>
                                <p>2999起</p>
                        </li>
                        <li class="all-box2-before">
                                <a href="#">
                                    <img src="img/tv4.png" alt="">
                                </a>
                                <div>小米第暗示4A 32英寸    </div>
                                <p>4599起</p>
                        </li>
                        <li class="all-box2-before">
                            <a href="#">
                                <img src="img/tv5.jpg" alt="">
                            </a>
                            <div>小米第暗示4A 55英寸  </div>
                            <p>9599起</p>
                        </li>
                        <li >
                            <a href="#">
                                <img src="img/tv6.jpg" alt="">
                            </a>
                            <div>小米第暗示4A 65英寸  </div>
                            <p>12599起</p>
                        </li>
                    </ul>
                </div>
        </div>

        <!-- 笔记本 -->
        <div class="all-box2">
                <div class="all-box2-container">
                    <ul>
                        <li class="all-box2-before">
                                <a href="#">
                                <img src="img/book1.jpg"  alt="">
                            </a>
                            <div>Redmibook 13</div>
                            <p>5599起</p>
                        </li>
    
                        <li class="all-box2-before">
                            <a href="#">
                                <img src="img/book2.png" alt="">
                            </a>
                            <div>小米笔记本pro 15.6</div>
                            <p>6599起</p>
                        </li>
                        <li class="all-box2-before">
                                <a href="#">
                                    <img src="img/book3.png" alt="">
                                </a>
                                <div>Redmibook 14</div>
                                <p>5599起</p>
                        </li>
                        <li class="all-box2-before">
                                <a href="#">
                                    <img src="img/book4.png" alt="">
                                </a>
                                <div>游戏本2019</div>
                                <p>7599起</p>
                        </li>
                        <li class="all-box2-before">
                            <a href="#">
                                <img src="img/book5.png" alt="">
                            </a>
                            <div>小米笔记本pro 11.0</div>
                            <p>3599起</p>
                        </li>
                        <li >
                            <a href="#">
                                <img src="img/book6.png" alt="">
                            </a>
                            <div>小米笔记本pro 12.5</div>
                            <p>4599起</p>
                        </li>
                    </ul>
                </div>
        </div>

        <!-- 家电 -->
        <div class="all-box2">
                <div class="all-box2-container">
                    <ul>
                        <li class="all-box2-before">
                                <a href="#">
                                <img src="img/kt1.png"  alt="">
                            </a>
                            <div>米家互联网空调c1</div>
                            <p>1599起</p>
                        </li>
    
                        <li class="all-box2-before">
                            <a href="#">
                                <img src="img/kt2.png" alt="">
                            </a>
                            <div>米家互联网空调</div>
                            <p>2599起</p>
                        </li>
                        <li class="all-box2-before">
                                <a href="#">
                                    <img src="img/kt3.jpg" alt="">
                                </a>
                                <div>Redmi全自动洗衣机</div>
                                <p>3599起</p>
                        </li>
                        <li class="all-box2-before">
                                <a href="#">
                                    <img src="img/kt4.png" alt="">
                                </a>
                                <div>米家互联网洗烘一体机</div>
                                <p>4599起</p>
                        </li>
                        <li class="all-box2-before">
                            <a href="#">
                                <img src="img/kt5.jpg" alt="">
                            </a>
                            <div>小米净水器</div>
                            <p>2599起</p>
                        </li>
                        <li >
                            <a href="#">
                                <img src="img/kt6.jpg" alt="">
                            </a>
                            <div>米家扫地机器人</div>
                            <p>2099起</p>
                        </li>
                    </ul>
                </div>
        </div>
        <!-- 路由器 -->
        <div class="all-box2">
                <div class="all-box2-container">
                    <ul>
                        <li class="all-box2-before">
                                <a href="#">
                                <img src="img/lu1.png"  alt="">
                            </a>
                            <div>Redmi路由器AC2100</div>
                            <p>1599起</p>
                        </li>
    
                        <li class="all-box2-before">
                            <a href="#">
                                <img src="img/lu2.jpg" alt="">
                            </a>
                            <div>小米路由器AC2100</div>
                            <p>2599起</p>
                        </li>
                        <li class="all-box2-before">
                                <a href="#">
                                    <img src="img/lu3.png" alt="">
                                </a>
                                <div>小米路由器A00</div>
                                <p>2099起</p>
                        </li>
                        <li class="all-box2-before">
                                <a href="#">
                                    <img src="img/lu4.jpg" alt="">
                                </a>
                                <div>小米路由器AC2100 千兆版</div>
                                <p>3599起</p>
                        </li>
                        <li class="all-box2-before">
                            <a href="#">
                                <img src="img/lu5.jpg" alt="">
                            </a>
                            <div>小米路由器4C</div>
                            <p>8599起</p>
                        </li>
                        <li >
                            <a href="#">
                                <img src="img/lu6.jpg" alt="">
                            </a>
                            <div>小米路由器4A</div>
                            <p>5599起</p>
                        </li>
                    </ul>
                </div>
        </div>
        <!-- 只能硬件 -->
        <div class="all-box2">
                <div class="all-box2-container">
                    <ul>
                        <li class="all-box2-before">
                                <a href="#">
                                <img src="img/zn1.jpg"  alt="">
                            </a>
                            <div>小米米家只能摄像头</div>
                            <p>599起</p>
                        </li>
    
                        <li class="all-box2-before">
                            <a href="#">
                                <img src="img/zn2.jpg" alt="">
                            </a>
                            <div>小米小爱老师</div>
                            <p>99起</p>
                        </li>
                        <li class="all-box2-before">
                                <a href="#">
                                    <img src="img/zn3.jpg" alt="">
                                </a>
                                <div>小米米家智能门锁</div>
                                <p>259起</p>
                        </li>
                        <li class="all-box2-before">
                                <a href="#">
                                    <img src="img/zn4.jpg" alt="">
                                </a>
                                <div>小米小爱触碰音响</div>
                                <p>999起</p>
                        </li>
                        <li class="all-box2-before">
                            <a href="#">
                                <img src="img/zn5.png" alt="">
                            </a>
                            <div>小爱音响play</div>
                            <p>899起</p>
                        </li>
                        <li >
                            <a href="#">
                                <img src="img/zn6.jpg" alt="">
                            </a>
                            <div>查看全部</div>
                            <p>智能硬件</p>
                        </li>
                    </ul>
                </div>
        </div>

    </div>


    <script src="js/index.js"></script>
</body>
</html>